<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PutBomb.cs">
    <Files>
      <File FileName="Assets\smokerAI.cs" Line="81" Column="16" />
      <File FileName="Assets\PutBomb.cs" Line="75" Column="11" />
      <File FileName="Assets\boomc.cs" Line="38" Column="6" />
      <File FileName="Assets\eatitem.cs" Line="18" Column="32" />
      <File FileName="Assets\boommm.cs" Line="1" Column="1" />
      <File FileName="Assets\randomrotate.cs" Line="1" Column="1" />
      <File FileName="Assets\roll.cs" Line="1" Column="1" />
      <File FileName="Assets\change.cs" Line="1" Column="1" />
      <File FileName="Assets\crasherAI.cs" Line="30" Column="1" />
      <File FileName="Assets\cruiserAI.cs" Line="140" Column="7" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>