<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI.cs">
    <Files>
      <File FileName="Assets\PutBomb.cs" Line="65" Column="3" />
      <File FileName="Assets\AI.cs" Line="74" Column="4" />
      <File FileName="Assets\boomc.cs" Line="52" Column="43" />
      <File FileName="Assets\boommm.cs" Line="1" Column="1" />
      <File FileName="Assets\randomrotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\eatitem.cs" Line="1" Column="1" />
      <File FileName="Assets\death.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>