<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TESTXML.cs">
    <Files>
      <File FileName="Assets\cruiserAI.cs" Line="217" Column="37" />
      <File FileName="Assets\esc.cs" Line="1" Column="1" />
      <File FileName="Assets\smokerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PutBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\boomc.cs" Line="1" Column="1" />
      <File FileName="Assets\eatitem.cs" Line="1" Column="1" />
      <File FileName="Assets\boommm.cs" Line="1" Column="1" />
      <File FileName="Assets\randomrotate.cs" Line="1" Column="1" />
      <File FileName="Assets\change.cs" Line="1" Column="1" />
      <File FileName="Assets\crasherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\start.cs" Line="1" Column="1" />
      <File FileName="Assets\XmlSaver.cs" Line="18" Column="3" />
      <File FileName="Assets\GameDataManager.cs" Line="26" Column="22" />
      <File FileName="Assets\TESTXML.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>