<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cruiserAI.cs">
    <Files>
      <File FileName="Assets\PutBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\boomc.cs" Line="1" Column="1" />
      <File FileName="Assets\eatitem.cs" Line="1" Column="1" />
      <File FileName="Assets\boommm.cs" Line="1" Column="1" />
      <File FileName="Assets\randomrotate.cs" Line="1" Column="1" />
      <File FileName="Assets\roll.cs" Line="1" Column="1" />
      <File FileName="Assets\change.cs" Line="1" Column="1" />
      <File FileName="Assets\crasherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\cruiserAI.cs" Line="74" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>