<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameDataManager.cs">
    <Files>
      <File FileName="Assets\TESTXML.cs" Line="19" Column="4" />
      <File FileName="Assets\GameDataManager.cs" Line="54" Column="47" />
      <File FileName="Assets\MenuController.cs" Line="38" Column="14" />
      <File FileName="Assets\Mouse.cs" Line="10" Column="2" />
      <File FileName="Assets\start.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelController.cs" Line="23" Column="29" />
      <File FileName="Assets\OnLevelClick.cs" Line="14" Column="24" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="122" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>