<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scene\GameEditor\level1.txt">
    <Files>
      <File FileName="Assets\script\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\script\smokerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\OnLevelClick.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PutBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cruiserAI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\crasherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\boomc.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\script\eatitem.cs" Line="1" Column="1" />
      <File FileName="Assets\scene\GameEditor\level1.txt" Line="32" Column="44" />
      <File FileName="Assets\scene\GameEditor\level2.txt" Line="1" Column="1" />
      <File FileName="Assets\scene\GameEditor\level3.txt" Line="1" Column="1" />
      <File FileName="Assets\script\TESTXML.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>