			read=1;
			leveltime=360.0f;
			PlayerPosition = new Vector3(-8.0f,1.4f,-8.0f);
			
			smokerNum=7;
			smokerPosition=new Vector3[smokerNum];
			smokerPoint1=new Vector3[smokerNum];
			smokerPoint2=new Vector3[smokerNum];
			smokerPosition[0]=new Vector3(-8.0f,2.0f,8.0f);
			smokerPoint1[0]=new Vector3(-8.0f,2.0f,-8.0f);
			smokerPoint2[0]=new Vector3(-8.0f,2.0f,8.0f);
			smokerPosition[1]=new Vector3(8.0f,2.0f,-8.0f);
			smokerPoint1[1]=new Vector3(8.0f,2.0f,8.0f);
			smokerPoint2[1]=new Vector3(8.0f,2.0f,-8.0f);
			smokerPosition[2]=new Vector3(8.0f,2.0f,8.0f);
			smokerPoint1[2]=new Vector3(-8.0f,2.0f,8.0f);
			smokerPoint2[2]=new Vector3(8.0f,2.0f,8.0f);
			smokerPosition[3]=new Vector3(8.0f,2.0f,-8.0f);
			smokerPoint1[3]=new Vector3(-8.0f,2.0f,-8.0f);
			smokerPoint2[3]=new Vector3(8.0f,2.0f,-8.0f);
			smokerPosition[4]=new Vector3(-1.0f,2.0f,-4.0f);
			smokerPoint1[4]=new Vector3(-1.0f,2.0f,4.0f);
			smokerPoint2[4]=new Vector3(-1.0f,2.0f,-4.0f);
			smokerPosition[5]=new Vector3(-3.0f,2.0f,-0.5f);
			smokerPoint1[5]=new Vector3(3.0f,2.0f,-0.5f);
			smokerPoint2[5]=new Vector3(-3.0f,2.0f,-0.5f);
			smokerPosition[6]=new Vector3(-3.0f,2.0f,-3.5f);
			smokerPoint1[6]=new Vector3(3.0f,2.0f,3.5f);
			smokerPoint2[6]=new Vector3(-3.0f,2.0f,-3.5f);
			
			crasherNum=1;
			crasherPosition=new Vector3[crasherNum];
			crasherPosition[0]=new Vector3(-4.0f,2.7f,-3.0f);
			
			cruiserNum=1;
			cruiserPosition=new Vector3[cruiserNum];
			cruiserPosition[0]=new Vector3(0.0f,0.8f,0.0f);
			cruiserDifficult=new int[cruiserNum];
			cruiserDifficult[0]=1;